<html>

<head>
  <title>HTML and JavaScript</title>
  <script>
    var imgArray = new Array(4);
    var index = 0;
    function doBack() {
      if (index > 0) {
        index--;
        document.slideshow.src = imgArray[index].src;
      }
      return;
    }

    function doNext() {
      if (index < 3) {
        index++;
        document.slideshow.src = imgArray[index].src
      }
      return;
    }

    function startup() {
      imgArray[0] = new Image;
      imgArray[0].src = "lions.gif";
      imgArray[1] = new Image;
      imgArray[1].src = "tigers.gif";
      imgArray[2] = new Image;
      imgArray[2].src = "bears.gif";
      imgArray[3] = new Image;
      imgArray[3].src = "ohmy.gif";
      return;
    }
  </script>
</head>

<body onLoad="startup()">
  <div align="center">
    <h2>My JavaScript Slide Show</h2>
    <p>
      <img name="slideshow" src="lions.gif">
    </p>
    <p>
      <a href="javascript:doBack()">Back</a>
      &nbsp;&nbsp;&nbsp;
      <a href="javascript:doBack()">Next</a>
    </p>
  </div>
</body>

</html>